# ibs-test

./: README.MD  README.md  pom.xml
src/main/java/ru/ibs/planeta/: Application.java
src/main/java/ru/ibs/planeta/feign/: DepartmentClient.java  ExchangeClient.java  ExchangeClientFallback.java
src/main/java/ru/ibs/planeta/jpa/entity/: Department.java
src/main/java/ru/ibs/planeta/jpa/repo/: DepartmentRepository.java
src/main/java/ru/ibs/planeta/model/dto/: DepartmentDto.java  DepartmentsResponseDto.java  ProjectDto.java  ProjectsResponseDto.java
src/main/java/ru/ibs/planeta/model/mapper/: DepartmentMapper.java
src/main/java/ru/ibs/planeta/service/: DepartmentService.java  DepartmentServiceReactive.java  ProjectService.java  ProjectServiceReactive.java
src/main/java/ru/ibs/planeta/webclient/: ExchangeWebClient.java  WebClientExchangeConfig.java
src/main/resources/: application.yml
src/test/java/ru/ibs/planeta/service/: DepartmentServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/responses/: departments.json  departmentsDeleted.json  departmentsUpdated.json  projects.json
